# Получаем целое число n от пользователя
n = int(input("Введите число n: "))

# Инициализируем переменную для хранения чисел, кратных семи
число = 7

# Выводим в столбик все числа, кратные семи и не превышающие n
while число <= n:
    print(число)
    число += 7