
n = int(input("Введите натуральное число n: "))

# Инициализируем переменную для хранения произведения
факториал = 1

# Вычисляем факториал числа n
for i in range(1, n + 1):
    факториал *= i

# Выводим результат
print(f"{n}! = {факториал}")


